# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="]Sp9Aseryd9lcbvi44[RE=TTI[I;_wGYDE@KYB@3=0O8MeE;nt]3^yb?C[NIMjyc"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=global.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# MySQL
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/qaserver?characterEncoding=UTF-8"
db.default.user=root
db.default.pass="dg0681"

# Postgresql
# ~~~~~
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/qaserver"
#db.default.user=qaserver
#db.default.password="oc123oc123"
#db.default.logStatements=true

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

logger.scala.slick=INFO
logger.com.googlecode.flyway=INFO

logger.swagger=DEBUG
logger.com.wordnik.swagger=INFO


api.version="0.2"
swagger.api.basepath="http://127.0.0.1:9000"

# Logger provided to your application:
logger.application=DEBUG

logger.scala.slick=INFO
logger.scala.slick.session=INFO
logger.scala.slick.jdbc.JdbcBackend.statement=INFO
logger.com.googlecode.flyway=INFO
